Description: <short summary of the patch>
Author: Mike Gabriel <sunweaver@debian.org>

---

--- a/setup.py.in
+++ b/setup.py.in
@@ -3,7 +3,6 @@
 import sys
 
 from setuptools import find_packages, setup
-from setuptools.command.test import test
 
 
 requirements = []
@@ -22,22 +21,6 @@
 if "@GCOVR@":
     require('coverage')
 
-
-class test_extra(test):
-    def run(self):
-        if "@GCOVR@":
-            coverage_executable = "python3-coverage"
-            self.spawn([
-                coverage_executable, "run", "-m", "unittest",
-                "discover", "-vv", "click_package.tests"])
-            self.spawn([coverage_executable, "combine"])
-            self.spawn([
-                coverage_executable, "xml", "-o", "coverage-python.xml"])
-            self.spawn([coverage_executable, "report"])
-        else:
-            test.run(self)
-
-
 setup(
     name="click",
     version="@PYTHON_PACKAGE_VERSION@",
@@ -48,6 +31,4 @@
     packages=find_packages(exclude=['click_package.tests', 'click_package.tests.integration']),
     scripts=['bin/click'],
     install_requires=requirements,
-    cmdclass={"test": test_extra},
-    test_suite="click_package.tests",
     )
--- a/Makefile.am
+++ b/Makefile.am
@@ -8,9 +8,18 @@
 	done
 
 check-local:
+if HAVE_GCOVR
 	set -e; for python in $(PYTHON_INTERPRETERS); do \
-		$$python setup.py test; \
+		$$python-coverage -m unittest discover -vv click_package.tests; \
+		$$python-coverage combine; \
+		$$python-coverage xml -o coverage-python.xml; \
+		$$python-coverage report; \
 	done
+else
+	set -e; for python in $(PYTHON_INTERPRETERS); do \
+		$$python -m unittest discover -vv click_package.tests; \
+	done
+endif
 
 coverage-python.xml:
 	$(MAKE) $(AM_MAKEFLAGS) check
